<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main class="wrap">
      <video src="./img/bg.mp4" muted autoplay loop></video>
      <section id="circle">
        <article class="face1">
          <h1>Co Company</h1>
          <div class="inner">
            <div></div>
          </div>
        </article>
        <article class="face2">
          <h1>What's New</h1>
          <div class="inner">
            <div></div>
          </div>
        </article>
        <article class="face3">
          <h1>Members</h1>
          <div class="inner">
            <div></div>
          </div>
        </article>
        <article class="face4">
          <h1>Advertisement</h1>
          <div class="inner">
            <div></div>
          </div>
        </article>
        <article class="face5">
          <h1>CODELAB</h1>
          <div class="inner">
            <div></div>
          </div>
        </article>
        <article class="face6">
          <h1>Servises</h1>
          <div class="inner">
            <div></div>
          </div>
        </article>
        <article class="face7">
          <h1>Promotion</h1>
          <div class="inner">
            <div></div>
          </div>
        </article>
        <article class="face8">
          <h1>Temperature</h1>
          <div class="inner">
            <div></div>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
