@import url("./reset.css");
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap");

body {
  font: nomal 17px/1.4 "Orbitron", sans-serif;
  font-family: "Orbitron", sans-serif;
  letter-spacing: 1px;
  color: #ddd;
  .wrap {
    position: fixed;
    width: 100%;
    height: 100%;
    -webkit-perspective: 1300;
    perspective: 1300;
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: fixed;
    }
    #circle {
      width: 600px;
      height: 800px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* border: 1px solid aqua; */
      article {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.4);
        display: none;
        &.face1 {
          display: block;
        }
        h1 {
          position: absolute;
          top: 0;
          left: 0;
          font-size: 30px;
          opacity: 0;
          transition: all 0.5s;
        }
        &:hover h1 {
          opacity: 1;
          top: -60px;
        }
        .inner {
          width: 100%;
          height: 100%;
          div {
            width: 100%;
            height: 100%;
            padding: 50px;
            opacity: 0.4;
            background: rgba(255, 255, 255, 0.2);
            cursor: pointer;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.5);
            transition: all 0.5s;
            &:hover {
              opacity: 1;
              transform: scale(1.03);
              background: rgba(255, 255, 255, 0.3);
            }
          }
        }
      }
    }
  }
}
