<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid #000;
        background: khaki;
        width: 500px;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 5px;
        div {
          font-size: 40px;
          border: 1px solid #000;
          &.item1 {
            order: 6;
            background: yellow;
          }
          &.item2 {
            order: 5;
            background: cadetblue;
          }
          &.item3 {
            order: 4;
            background: darkblue;
          }
          &.item4 {
            order: 3;
            background: violet;
          }
          &.item5 {
            order: 2;
            background: crimson;
          }
          &.item6 {
            order: 1;
            background: chocolate;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
    </div>
  </body>
</html>
