<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid #000;
        background: khaki;
        height: 100vh;
        display: grid;
        grid-template-areas: "header header header header" "gnb content . lnb" "gnb footer footer footer";
        div {
          border: 1px solid #000;
          padding: 10px;
          color: aliceblue;
          &.header {
            grid-area: header;
            background-color: #5f0080;
          }
          &.gnb {
            grid-area: gnb;
            background-color: #7897bc;
          }
          &.content {
            grid-area: content;
          }
          &.lnb {
            grid-area: lnb;
          }
          &.footer {
            grid-area: footer;
            background-color: #5f0080;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="header">Header</div>
      <div class="gnb">Gnb</div>
      <div class="content">Content</div>
      <div class="lnb">Lnb</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
