<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css -->
    <link rel="stylesheet" href="./style6.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <ul class="gallery">
        <li>
          <div class="content">
            <h2>Uploads Made Easy</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam
              atque velit impedit architecto aut facilis perspiciatis! Corrupti?
            </p>
            <div class="sns">
              <a href="#none"><i class="fa-brands fa-facebook"></i></a>
              <a href="#none"><i class="fa-brands fa-instagram"></i></a>
              <a href="#none"><i class="fa-brands fa-linkedin"></i></a>
              <a href="#none"><i class="fa-brands fa-google-plus"></i></a>
            </div>
          </div>
        </li>
        <li>
          <div class="content">
            <h2>Uploads Made Easy</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam
              atque velit impedit architecto aut facilis perspiciatis! Corrupti?
            </p>
            <div class="sns">
              <a href="#none"><i class="fa-brands fa-facebook"></i></a>
              <a href="#none"><i class="fa-brands fa-instagram"></i></a>
              <a href="#none"><i class="fa-brands fa-linkedin"></i></a>
              <a href="#none"><i class="fa-brands fa-google-plus"></i></a>
            </div>
          </div>
        </li>
        <li>
          <div class="content">
            <h2>Uploads Made Easy</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam
              atque velit impedit architecto aut facilis perspiciatis! Corrupti?
            </p>
            <div class="sns">
              <a href="#none"><i class="fa-brands fa-facebook"></i></a>
              <a href="#none"><i class="fa-brands fa-instagram"></i></a>
              <a href="#none"><i class="fa-brands fa-linkedin"></i></a>
              <a href="#none"><i class="fa-brands fa-google-plus"></i></a>
            </div>
          </div>
        </li>
        <li>
          <div class="content">
            <h2>Uploads Made Easy</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam
              atque velit impedit architecto aut facilis perspiciatis! Corrupti?
            </p>
            <div class="sns">
              <a href="#none"><i class="fa-brands fa-facebook"></i></a>
              <a href="#none"><i class="fa-brands fa-instagram"></i></a>
              <a href="#none"><i class="fa-brands fa-linkedin"></i></a>
              <a href="#none"><i class="fa-brands fa-google-plus"></i></a>
            </div>
          </div>
        </li>
        <li>
          <div class="content">
            <h2>Uploads Made Easy</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam
              atque velit impedit architecto aut facilis perspiciatis! Corrupti?
            </p>
            <div class="sns">
              <a href="#none"><i class="fa-brands fa-facebook"></i></a>
              <a href="#none"><i class="fa-brands fa-instagram"></i></a>
              <a href="#none"><i class="fa-brands fa-linkedin"></i></a>
              <a href="#none"><i class="fa-brands fa-google-plus"></i></a>
            </div>
          </div>
        </li>
      </ul>
    </main>
  </body>
</html>
