* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.skill-progress {
  width: 500px;
  padding: 20px;
  background-color: #333;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.4);
  h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 40px;
  }
  .item {
    article {
      margin-bottom: 5px;
      &:first-child {
        display: flex;
        justify-content: space-between;
      }
    }
    .progress {
      border: 1px solid #6cd4c4;
      border-radius: 3px;
      padding: 5px;
      .progress-level {
        height: 10px;
        background: linear-gradient(to right, #fa709a, #fee140);
        animation: ani 1s;
        animation-fill-mode: both;
      }
    }
  }
}

.skill-progress > .item:nth-of-type(1) .progress-level {
  width: 90%;
  animation-delay: 0s;
}
.skill-progress > .item:nth-of-type(2) .progress-level {
  width: 80%;
  animation-delay: 0.4s;
}

.skill-progress > .item:nth-of-type(3) .progress-level {
  width: 65%;
  animation-delay: 0.6s;
}

.skill-progress > .item:nth-of-type(4) .progress-level {
  width: 70%;
  animation-delay: 0.9s;
}

.skill-progress > .item:nth-of-type(5) .progress-level {
  width: 82%;
  animation-delay: 1s;
}

@keyframes ani {
  0% {
    width: 0;
  }
}
