<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        width: 300px;
        height: 300px;
        background-color: dodgerblue;
        padding: 30px 0 40px;
        /* visibility: collapse; */
        /* display: inline-block;
        width: 300px;
        height: 50px;
        margin: 10px;
        background-color: crimson; */
      }
      table {
        /* visibility: collapse; */
      }
      p {
        /* background-color: #000; */
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        /* opacity: 0.5; */
      }
    </style>
  </head>
  <body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <table>
      <tr>
        <td>test</td>
        <td>test</td>
      </tr>
      <tr>
        <td>test</td>
        <td>test</td>
      </tr>
      <tr>
        <td>test</td>
        <td>test</td>
      </tr>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <!-- <span>Dummy</span>
    <div id="box">
      <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
    </div>
    <span>Dummy</span> -->
    <div id="box">box test</div>
  </body>
</html>
